MODULE main
VAR
    full: 0..10;    -- Number of full slots
    empty: 0..10;   -- Number of empty slots
    x: 0..10;       -- Item produced


ASSIGN
    init(full) := 0;    -- Initially, no items in the buffer
    init(empty) := 10;  -- Initially, buffer is empty
    init(x) := 0;        -- Initially, no item produced


TRANS
    -- Producer produces an item if thereas space in the buffer
    (empty > 0) & (full < 10) ->
        emptya = empty - 1 & fulla = full + 1 & xa = x + 1;


    -- Consumer consumes an item if thereas an item in the buffer
    (full > 0) & (empty < 10) ->
        emptya = empty + 1 & fulla = full - 1 & xa = x - 1;


SPEC
    G !((empty = 0) & (full = 10))  -- The buffer is never full







Mutual Exclusion:-
